{
    "resources":{
        "planeRed1":{"path":"Assets\\Planes\\planeRed1.png", "rect":{"x":0, "y":0, "width":88, "height":73} },
        "planeRed2":{"path":"Assets\\Planes\\planeRed2.png", "rect":{"x":0, "y":0, "width":88, "height":73} },
        "planeRed3":{"path":"Assets\\Planes\\planeRed3.png", "rect":{"x":0, "y":0, "width":88, "height":73} }
    },
    "default":"idle",
    "animations":{
        "idle":{
                "fps":10, "loop":true, "frames":[
                {"duration": 1.0, "id":"planeRed1"}, 
                {"duration": 1.0, "id":"planeRed2"}, 
                {"duration": 1.0, "id":"planeRed3"}
            ]
        },
        "idle2":{
            "fps":10, "loop":true, "frames":[
            {"duration": 1.0, "id":"planeRed2"}, 
            {"duration": 1.0, "id":"planeRed2"}, 
            {"duration": 1.0, "id":"planeRed3"}
        ]
    }
    }
}
